\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的提出}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设及符号说明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型的假设}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题的分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的准备}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}传输控制协议(TCP)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}流媒体}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}相关因素的物理关系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的建立}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}黑箱模型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}白箱模型}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的求解及结果分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的求解方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结果分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的检验}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的优缺点及改进方向}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型的优点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型的缺点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型的改进方向}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{6}}
