\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的提出}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题的分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设及符号说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型的假设}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.}{3}}
\@writefile{toc}{\contentsline {paragraph}{6.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分析方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}统计方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的求解及结果分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的求解方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的检验}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的优缺点及改进方向}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进方向}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{4}}
