\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的提出}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题的分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}白箱方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}黑箱方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设及符号说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型的假设}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP机制示意图}}{4}}
\@writefile{toc}{\contentsline {paragraph}{6.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP协议和相关机制}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1.慢启动}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2.拥塞避免}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始缓冲阶段示意图}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3.丢包重传}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时间离散化}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}白箱——分析方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}初始缓冲时延}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP慢启动示意图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP周期波动示意图}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}卡顿占比}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}黑箱——统计方法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的求解及结果分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的求解方法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}回归和拟合}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}神经网络}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的检验}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的优缺点及改进方向}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}优点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}缺点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}改进方向}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{8}}
